<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d4ce64ec4ca8177e4fcfea5fd2d3ca35?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Maxim</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Maxim</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>73EFB5AE-E95F-4762-A98A-8A3ECB2E4274</documentID>
			<versionID>D83A9161-9308-435C-8513-A1FA25D41F7C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="54" top="42" width="41.25" height="19.5" align-x="77.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="54" top="72" width="40.5" height="19.5" align-x="76.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="60" top="96" width="39.75" height="19.5" align-x="81.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="120" top="113.25" width="135.75" height="26.25" align-x="152.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="42" top="150" width="401.25" height="309.75" align-x="42" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="114" top="518.25" width="138.75" height="36" align-x="136.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>7</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>26</ml:real>
								<ml:real>30</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.43809523809523815</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="282" top="518.25" width="112.5" height="36" align-x="304.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>26</ml:real>
							<ml:real>210</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.12380952380952381</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="114" top="581.25" width="117.75" height="23.25" align-x="149.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a1</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a2</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="26" left="120" top="636" width="57" height="16.5" align-x="153" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.9999999999999996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="31" left="210" top="648" width="99" height="16.5" align-x="253.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0.5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.18809523809523812</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="120" top="660" width="63.75" height="16.5" align-x="159.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="28" left="102" top="710.25" width="170.25" height="36" align-x="144" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>10</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:real>7</ml:real>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>8</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>7</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:real>10</ml:real>
									<ml:real>7</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="29" left="102" top="774" width="63.75" height="16.5" align-x="141.75" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="32" left="204" top="792" width="99" height="16.5" align-x="247.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0.5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.18809523809523812</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="30" left="102" top="810" width="70.5" height="16.5" align-x="148.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAAaCAYAAAAT6cSuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVFhH7ZaNDYQgDEadi4GYh2lY
hmF6H7QoIgbxOD2MLyFR/KGPFnSiB/PKjcorNyrPkHOWtJpomtCUJuu4+wFyEIOUFiNnNSQh
iOPh5ZxRyJYhSVbAamRQ29HlOGvKpGoijOyxnDOkfL1K8zcH++T8W7hcFHV41YLEjSStkbGW
zGFRmrAoJYDwII7j6szg2WH5zcsL5HLp5O216qQelgtwmv2Oo/2uI70bkkUbnzki2J02ORBL
dDdaFzK8uuxfli3qS2iWwwWluOSKfrFcU5NSX4UuZXloQ4n4ICUDPHgh4FVJRu4rzRBn/VOA
AJOvO597wbQPnJSbN5TuExDH5iCLH/G5TCTCvGzmwEtye7Wf8Ds5gPH7/H51WnNX0C5X2C1L
v0D/wAk54EtslrlvM6lxTg60/qHcwWm5EXjlRuWVGxOiDz309In8DXINAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAAaCAYAAAD8K6+QAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVFhH7ZbhEYMgDEaZKwNlHqZh
GYZJQ0CLiAW0VrG8O37IIcfjC6iihzLEemOI9cYDxCwZjQSgCE3oYjoXs6QBCJQixe1BYgGr
Re6fxAxhiFMaaA7Z4aJO+9qxBnkOIL13ghKlxKwGXgCyZgzL6aRHxnnheLItUjGDYbM+NGjZ
hXIpuuSSneWXFs+yyEneJ10jdyo1Z0x2MxphOK23ly/NhYgTPVCmX6FGzCcSUuMXMI5LJlgn
uuorcEEpOsKFwaMsf/jicJZlOHGDcqwTc+P85QDpaneKzZfHWfKTWJRyViy3A0JObGtsxJli
q7IO5z0vtoVIHD9jv6BNLHMrStlefStmaBRjXFnNIjf5jmVoF2Na/zyuYJdYDwyx3hhifUH0
AgDwyLVI85PEAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAaCAYAAAAXHBSTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7ZbrFYMgDEaZKwMxD9Ow
TIZJEx6KGKt42iqWew5/IG298AVr6IEMqV4YUr3QuRSSd5YADFmfppiOpZAcAIExZHg8RCqB
Loj9mRR6spxPOc4wwFJRewr0lr8LyGGa+DTvpViIFyGvpmJTVjPoYJKullRqKW+LTdsY0LID
R6TmRWlE/pGyOjxgPr26/iKO9RTy7ro5hlN1lFxIiCQ4XrmQPSmJCnBUJIKI1UmFD1e9oc3t
8Nv4rRq6klpEL3ODCO5LyWK0kghKsUih9+RPSk0XxbfEs1RxukX8+GRsutn4KnccvxgViA+t
SSm7VPNNqVWUU38rF8UGWv9oczfguJRy+4V31tW3n0KDFCNRmiRu8p5SaJNiWv9RXEGzVA8M
qV4YUn1A9AKn6EgrPyX6NwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALUAAAAjCAYAAADSbEv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7ZqBsawgDEW3LguyHquh
GYvxJwQQcIMEnq7yc2aceerT3MAFg+5nU5TBUFMrw6GmVoZDTa0Mh5paGQ41tfJizDZ/PtvH
bbOho2pq5aWs2zLNYGu3t0zB2Gpq5Z2YZVtW97cFTQ4zNrhaTa0Mg5nV1MpQ0Eyt5YcyDuuy
TdMC1lZTK4Ng5inU2Gpq5fXgmw//Og/5E1OvZt7mdCmasC5w3vDnFaUZ8N4Uew/KkG5T4yiZ
YJiULUtFfBJcUXoBQ/sPL/sGx9zpJuwL73jeD4CJZyrad/bVqfILvvXJm0j1+48thw0M1mFq
/ES5F+cJ0Uo0AY/DSFJf/wCuT96CQH+zqYuzNH7ZYQTgC/L/ogzJa72fUu4TlsfkINNPprYz
qJu+YcNE7NeZaD+FgnDH/XV2y4TYwVAhDhefH+5J0II4x05Ehkh/mLO3T9SeUkMGzvuEpcXU
K+QSx4t+n9GGXP8+U4MYutgZyZoA/v721sIZhKuPrVm4wJVmzU0dG5DbTjtAkiMQ123itUCD
IShebgLo1CU70qCr2Ccc4hxocOKLA4ufSDKRV+vPyg83Y8Domksj7MSYRQEnA+J6JDn683SN
SHODqSlO1q7QXsn+iS7uCXenqXc9bpaNBd6g/1hTM6MrgQnsebapgdMcqTOS05hzoVFtznjP
0laRtL1P9H8GZuk95rmuHlP8VQ6oczXLXoaEa67V7zmaGm46TfR4YPUzgT1FAY2mrmnw6lnl
LEerMcvv27ESGKP6nyPitoWYyUetDl0SUwQackBToh777WLNZuqb9KemxgDuQjIRE8wK4Y1Z
FBB32i+oydFqzEsTYQnSYAhiNwJ+iU3Cdei6xdSHvs1MfZP+yNRwc6wxw1W4j50eH/OQWC5h
MguJN0sqRPz24yRZGZU5djR+QGqICL+QCgsuT68pmD5hkeZg9aEWugZLEF/mrcZs5ib9wdR0
EQlI9t2WB7UNzylxMzkuxvI2wfvWNNQVpq7O8VvjnzydDkgNEcPF6tFV6BMWcQ4w2c00ICmO
f23qfnB0k/5jTV0NjjBhGWGF5SP1gVidWW7fjt3NU3XVcpP+DlMDOJIFdVrtLP17qLyKZ4/a
sulanqqrlnv095kaqBOFjyFaEb8GfFSGvIT19JU8VVctN+jvNjWC9e+Iv6e2AxbruIcZ56m6
arla/5+YWlGehJpaGQ41tTIcamplONTUymBs2z9Ll1vm8b6hzgAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd63dSp26bBNI6jxIeGyTUXoEEu6qqEBKllcIHVMYxbRAhwTWo
y6gfwI41Gz4BsWfHil8y5844LUK91nhmzj3zur4OiUhBXkPqbNt4B9nHUXY6mX1wyazHkNp4
lgrmMPbM0Kbp8Zt3WVowQiOOt/D2zs/m+7MLgQ8hPoDRFfEV5CnkN+QY/My69s2KqOqKLJu1
U+RZFvOehjTmbDp68xfRwnb1N+g9xxPt+qK9QLRf0xYyfg4Qoexd2qUdzKq/viS6DGiFN39g
dlc5O/QIBZ6Y5CEHL/yGNu3sh4BW2bwMpUe98Qf73hrHjyGWwsDr+guaW0S0wfj3dYPL2E3J
6LakrWZbdOuWtNc2TIXWbrP/88qnjgS2NqWVDqAtaaXDiWNxmux0hez0JHu3L7o3kCp9IltZ
fATbcgR9uiNHsH29RTSUNL27UnMI6J6UGXKZ+zJedzneA/7u0VifnObJ/Ozk7SyfJoXP3La5
PgwfJEUin3ir+tQWqvKVU9Wdesi28erJxeT8OeeRK4didKSWV4NXiYdU92b08AZ0mdwv8iTN
9IEtJ1gRB2qNVKxKYykVY6RyoCwV2wgdKFvFTmkQBxwqYbjgLPaw5RmOifKZAyMwHEOumTwm
vA4Oh6+Aw+EhOBze4FowVpkDIzIcQ5Z2o6NP0yyfpMl7OZCA234BGdMEj139NfXqNP9b4b/O
XwAAAP//AwDrSF+C8wMAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAhcAAAGdCAYAAAChGlFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB4NSURBVHhe7d0BVhrpFoXRHpcDcjyO
xslkMDaFmhDFiFoU94O9XbyVSLoTPdT5T4Pm/fcEALAi4wIAWJVxAQCsyrgAAFZlXAAAqzIu
AIBVGRcAwKqMCwBgVcYFALAq4wIAWJVxAQCsyrgAAFZlXAAAqzIuAIBVGRcAwKquaFz8enq4
++/pv7uH3Y+O+PXwdPff7v7X2/3jyx3Pfj3c/b7vzV0AwBdcybh4fLp/HQ0fjIvD8fBuQDze
7953v/u37H+y/3cZGADwPVf1ssh+QBwdF7vB8OFaeH7G493Y+OgZEADgn25jXOyfmfjgJY/9
yyV3Tw+H/9Cx9wEAJ7mBcfHytRgv42J/O1wYf70k8ur9SyN//fNubm5ubm7B21Zu5GWRV3+G
xu/h8IVxQccu5ZcfUSGzFnn1GBff9Pm4ePZ4v7ssXpfDsXHx8p0lxkWX4uuRWYu8eoyLbzp1
XOwHxetyOPFrLoyLFsXXI7MWefUYF9/0lXHx51mJ998tcuzfY1y0KL4embXIq8e4+Kb9yx2f
jYvlWYm3v2Z5JuP3+47/PRfGRYvi65FZi7x6jIsvex4Eyyfu+XbwksbL10/8vu+D8bF/tuLl
17wdFovl/XTsknz5ERUya5FXz5bnmEfHiYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5a
FF+PzFrk1WNcDGRctCi+Hpm1yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx
9cisRV49xsVAxkWL4uuRWYu8eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+P
zFrk1WNcDGRctCi+Hpm1yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cis
RV49xsVAxkWL4uuRWYu8eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+PzFrk
1WNcDGRctCi+Hpm1yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cisRV49
xsVAxkWL4uuRWYu8eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+PzFrk1WNc
DGRctCi+Hpm1yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cisRV49xsVA
xkWL4uuRWYu8eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+PzFrk1WNcDGRc
tCi+Hpm1yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cisRV49xsVAxkWL
4uuRWYu8eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+PzFrk1WNcDGRctCi+
Hpm1yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cisRV49xsVAxkWL4uuR
WYu8eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+PzFrk1WNcDGRctCi+Hpm1
yKvHuBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cisRV49xsVAxkWL4uuRWYu8
eoyLgYyLFsXXI7MWefUYFwMZFy2Kr0dmLfLqMS4GMi5aFF+PzFrk1WNcDGRctCi+Hpm1yKvH
uBjIuGhRfD0ya5FXj3ExkHHRovh6ZNYirx7jYiDjokXx9cisRV49xsVAxkWL4uuRWYu8YpYz
zLiYx7hoUXw9MmuRV8zuDPPMxUDGRYvi65FZi7xCXs4v42Ig46JF8fXIrEVeEQdnl3ExkHHR
ovh6ZNYirwjjYjbjokXx9cisRV4By7llXMxmXLQovh6Ztcgr4M25ZVwMZFy0KL4embXIa7gj
Z5ZxMZBx0aL4emTWIq/BPjivjIuBjIsWxdcjsxZ5DbWcVcZFh3HRovh6ZNYir6H+cVYZFwMZ
Fy2Kr0dmLfIayrhY26+nh7vdw/3uYfej93493O0/scvt/vHlnQc+u3/LUPg5xdcjsxZ5DfTJ
ObXlOXYlj47Hp/uXYXB0XDze7+673/2q/U/2v/avAfHZ/TvGRYvi65FZi7yGOeGMMi6+af/s
w7tx8fyMxrsx8fvXfXb/M+OiRfH1yKxFXoMs55NxcT5Hx8Wvh6e7/+6eHg7fefi+z+5/YVy0
KL4embXIa5ATzyfj4puOjou/XvJ4dfDSx2f3v1hC8ebNmzdv3ia97YfFqefT8ms3Ylx8YVzQ
sVxItMisRV5DfOFsMi6+6eRxsX/Z4x/j4vD+F8ZFi+LrkVmLvAb44rlkXHyTr7ngleLrkVmL
vC7sG2eScfFNR8fF7mdvvxvk71/32f3PjIsWxdcjsxZ5XZhxsZ3H+93D/d242Fle+vj9/iN/
j8Vn9+8YFy2Kr0dmLfK6oOU8+saZZFx82fMgWD5xz7c3L3Ps7J+NeLn/7XBYfHb/8n46dkm+
/IgKmbXI64K+eR5teY55dJzIuGhRfD0ya5HXhfzgLDIuBjIuWhRfj8xa5HUBPzyHjIuBjIsW
xdcjsxZ5XYBxcX2MixbF1yOzFnltbIUzyLgYyLhoUXw9MmuR14aW88e4uE7GRYvi65FZi7w2
tNL5Y1wMZFy0KL4embXIayMrnj3GxUDGRYvi65FZi7w2sPK5Y1wMZFy0KL4embXIawPGxfUz
LloUX4/MWuR1Zmc4c4yLiYyLFMXXI7MWeZ3Rct4YFzfCuEhRfD0ya5HXGZ3pvDEuBtqHYmBk
KL4embXI60zOeM4YFwP9DsXASFB8PTJrkdcZLOeLcXFb/grFwBhP8fXIrEVeZ3Dms8W4GMi4
aFF8PTJrkdfKNjhXjIuB3oViYIym+Hpk1iKvFW10nhgXAx0dFwbGWIqvR2Yt8lqRcXG7joZi
XIyl+Hpk1iKvlWx54BsX83wYioExkuLrkVmLvFawnB/GxW37ZygGxjiKr0dmLfL6oY2HxcK4
GMi4aFF8PTJrkdcPXeDcMC4G+jQUA2MUxdcjsxZ5/cCFzgvjYqCTQjEwxlB8PTJrkdcPGBe8
OnlcGBgjKL4embXI65sueEYYFwOdHIpxMYLi65FZi7y+4cLng3Ex0JdCMTAuTvH1yKxFXl80
4FwwLgb68rgwMC5K8fXIrEVeX2RccMyXQzEuLkrx9cisRV5fMOQ8MC4G+lYoBsbFKL4embXI
60TLOWBc8JFvj4shD6pbo/h6ZNYirxMMOwOMi4G+HYpxcRGKr0dmLfI6wbD+Ny4G+lEoBsbm
FF+PzFrk9Yml940LPvPjUAyMTSm+Hpm1yOsfBg6LhXExkHHRovh6ZNYir38Y2vfGxUCrhGJg
bEbx9cisRV4fGNzzxsVAq4ViYGxC8fXIrEVeRyz9blzseXScaNVQDIyzU3w9MmuR1xHDu924
GGj1cWFgnJXi65FZi7zeCHS6cTHQ6qEYF2el+Hpk1iKvA5E+Ny4GOksoBsbZKL4embXI60Wo
x42Lgc42LgyMs1B8PTJrkdcL4+Ioj44TnS0UA+MsFF+PzFrktRPrbuNioLOGYlysTvH1yKzl
5vMK9rZxMdDZQzEwVuWg6pFZy03nFe1r42KgTcaFgbEaB1WPzFqMix7jYqBNQjEwVuOg6pFZ
y83mFe5o42KgzUIxLlbhoOqRWctN5hXvZ+NioE3HhYHxYw6qHpm13FxeV9DNxsVAW4ZyDQ/i
S3NQ9cis5SbHRZxxMdCm42JhYPyIg6pHZi03ldeVdLFxMdDm42JhYHybg6pHZi03k9cVdbBx
MdBFxsXCuPgWB1WPzFpuIq8r61/jYqCLjgsD48scVD0ya7n6vK6we42LgS42LhZX+CA/NwdV
j8xabmJcXBnjYqCLjouFgfElDqoembVcdV5X2rXGxUAXHxcL4+JkDqoembVcbV5X3LPGxUAj
xsXCwDiJg6pHZi1XmdeV96txMdCocWFgfMpB1SOzFuOix7gYaMy4WBgYn3JQ9cis5eryuoFO
NS4GGjUuFsbFPzmoemTWclV53UifGhcDjRsXCwPjQw6qHpm1XE1eN9SjxsVAI8fFwsA4ykHV
I7OWq8hr6U/j4ixczScaOy4WBsY7DqoembXk87qxYbEwLgYyLlocVD0ya7mKcXFjjIuBRo+L
hYHxFwdVj8xa0nndaF8aFwONHxcLA+M3B1WPzFqyeS09aVycnav5RIlxsTAw9hxUPTJrSeZ1
w8NiYVwMlBkXCwPDQRUks5ZcXjc+LBbGxUC5cXHrF5GHdo7MWlJ56cQ942Kg1LhY3PjF5KDq
kVlLblxgXEyUGxeLGx4YDqoembVk8jIsfjMuBkqOi4VxQYTMWhJ5GRZ/MS4Gyo6LxQ1eYA6q
Hpm1jM/LsHgnPC4en+7/u9/97zH/um++9LhY3NiF5qDqkVnL6LyWvjMu3mmOi8f73R/8k/Hw
6+Hp7r+7p4dfLz/f0v733l0Or7f7v/+kvx7uft/35q69LUM5m2v4GE40uvg4SmYtY/Naeu6G
uu4rtjzHVvqdjj0r8evp4e7IQb0/5Ld/BuNwPLwbEH8No+Vjef/nvppxcQ0fxwkcVD0yaxmZ
1w113HfkxsXj/X9Pd++ejjh+SC/2B/2xO85m92f58Pc7MoKWsXH3sLvnj6sYF4sbufgcVD0y
axk7LvjQoHHxfPAuf6D/9i9nPA+G5x+//JL9iHj7Usfrr3u9vXmmYutnL/bPTDz/Wd5tjGMv
1Rx53/LPXo3lY7mmj+eIXdovP6JCZi3j8rryTlvDlufYSb/T/pmGl/+Sf7x/Mwo++lqLl69x
OP6EwcfPaqzvcCC93A5/46N//vd/vv0/d0Vvuw9of/PmzZu3+psuO/Ft6f2NnPg7/Tmg3w6C
569l+N64eP9Syrkd+Ti+MC6uzjV+TC+WC4kWmbWMyeuKe2xtA8fFzrGXD3Za4+LZ8jUiv5+9
ODYujvzZr3JcLK7043JQ9cisZURe19rLZzJwXOzGwN3D0+OxITH+ZZEjlj/z629+bDQded/V
jovFFX5sDqoembVcPK+lt665l89g2LhYXkr4Mx7++q/+vWUovH9G45/jYn/fkUGyld24+PPn
en6p5PDPefg1Jq+uelwsruzjc1D1yKzlonktfXXtnXwGg8bFm69ReBkMy88PD9/j34r65599
+8zG9t+KemD5GN4Mh/0zGb/fd/xZlZsYF1f0Me4edS8/okJmLRfL68q6akuDxsWpPnj24qjl
1274rMXhIFpub4fFi+evHXn+Ncd2z5ahXNSVfJwXKz6+TWYtF8lr6adb6eIz2PIcW+932h/i
nw2MC3+txQ/czLhYXMHH6qDqkVnL5nktvXRLPXwGzXGx969nJTZ+xmJlNzcu4h+vg6pHZi2b
5nUFnTRBeFxcr5saF4v4xeyg6pFZy+bjgh8zLga6uXGxCA8MB1WPzFo2y8uwWI1xMdBNjouF
ccFGZNaySV6GxaqMi4Fudlwslo899vE7qHpk1nL2vAyL1RkXA930uFjEBoaDqkdmLWfNy7A4
C+NioJsfF4vQwHBQ9cis5Wx56dqzmTEuXg+SCbcBjIsXkc+Dg6pHZi1nyUvPnpVnLgYyLg4s
n4vhnw8HVY/MWlbPS8eenXExkHHxxvCB4aDqkVnLqnnp100YFwMZF0cYF6xIZi2r5aVbN2Nc
DGRcfGD5vAz83DioemTWskpeenVTxsVAxsU/DBwYDqoembX8OC+dujnjYiDj4hPGBT8ks5Yf
5aVPL8K4GMi4OMHyORryeXJQ9cis5dt56dKLMS4GMi5ONGRgOKh6ZNbyrbz06EUZFwMZF18w
YGA4qHpk1vLlvHToxRkXAxkXX3ThgeGg6pFZy8l5XbgL+MO4GMi4+IYLloqDqkdmLV8aF4xg
XAxkXHzThQaGg6pHZi2f5nWha5+PGRcDGRc/cIGScVD1yKzln3ld4Jrnc8bFQMbFD21cNg6q
Hpm1fJjXxtc6pzMuBjIuVrLR59FB1SOzlqN5GRajGRcDGRcr2ah8HFQ9Mmt5l9dG1zbfZ1wM
ZFys7MxF5KDqkVnLX3md+XpmHcbFQMbFGRgXHJBZy++8dGOGcTGQcXEmy+f1DJ9bB1WPzFr2
eenFFONiIOPijM4wMBxUPTKL0Yk5xsVAxsWZrTwwHFQ9Mot4uVbl1WNcDGRcbOCltNag+Hpk
FnBwjcqrx7gYyLjY0EGBfZfi65HZcG+uS3n1GBcDGRcbMy5ujswGO3I9yqvHuBjIuLiA5XP+
zc+74uuR2VAfXIPy6jEuBjIuLuSbA0Px9chsmE+uPXn1GBcDGRcX9EnJHaP4emQ2yAnXnLx6
jIuBjIsBTii8V4qvR2ZDnHidyavHuBjIuBhC8V0tmV3YidfWK3n1GBcDGReDnFCCiq9HZhd0
wjX1lrx6jIuBjIuB/lGIiq9HZhfyj+voX+TVY1wMZFwM9UExKr4emW3sg2vnVPLqMS4GMi4G
O1KSiq9HZhs6cs18lbx6jIuBjIuAg4wUX4/MNrLCsFjIq8e4GMi4iHgpTsXXI7MNrNhj8uox
LgYyLkJeBgYtDqszOsM1Ia8e42Ig46JlX3wyS3FYnckZhsVCXj3GxUDGRcvv4jtTsbI+h9XK
zvzYl1ePcTGQcdHyrvjkN57DakVnHhYLefUYFwMZFy1Hi2+DwuX7HFYr2egxLq8e42Ig46Ll
w+IzMMZyWP3Qxo9tefUYFwMZFy2fFt/GRcznHFY/cIHHsrx6jIuBjIuWk4rPwBjFYfUNF3wM
y6vHuBjIuGj5UvFdsKD5w2H1BQMes/LqMS4GMi5avlV8Awr7ljmsTjTkcSqvHuNiIOOi5dvF
N6S4b5HD6hPDHpvy6jEuBjIuWn5cfMOK/BY4rD7w+lgc9niUV49xMZBx0bJK8Q0t9WvlsDpi
8ONPXj3GxUDGRcuqxTe44K+Jw+pA4DEnrx7jYiDjouUsxRco/DKH1U7oMSavHuNiIOOi5azF
FzoASm76sHp9TIUeV8ZFj3ExkHHRcvbiCx4G093kYRV+HBkXPcbFQMZFy6bFFz0cprmpw+r1
MRN+3BgXPcbFQMZFy+bFdwWHxaXdxGF1RY8T46LHuBjIuGi5WPFd0eGxtas/rK7scWFc9BgX
AxkXLRcvvteDxOPmZFd5WF3x48C46DEuBjIuWsYU3xUfLmu7qsPqBnI3LnqMi4GMi5aRxXfl
h81PXcVh9ZrxDeRsXPQYFwMZFy2ji++GDqCvyB5Wh3neUKbGRY9xMZBx0ZIovhs8kP4ld1jd
eH7GRY9xMZBx0ZIqvsND6oYfZ5nMZLVnXPQYFwMZFy3Z4js8uG7sMTc6sxvN5F+Mix7jYiDj
ouUqiu/GDrRxmd3Y5/+rjIse42Ig46Ll6orvBg66EZkdfp6v+HO9BuOix7gYyLhoueriOzz8
ruhxebHMrvTzeW7GRY9xMZBx0XIzxXd4KMYfo5tldkWfs0syLnqMiwv49XC3/8Qvt/vHl3ce
MC5abrb4lsfp4S3kbJm9/ZzEPi9TGRc9xsXWHu93n/T7p+dN8fh0vwvg7cAwLloU34vXw/Tw
NtRqmYU+5jLXWI9xsalfTw93b8bEMjbuHnb3/GFctCi+DxweuIe3Ab6c2bGPY7mxCddYj3Gx
pV8PT3f/3T09HC6JI+8zLloU3xcdHs5vbxs5mtmxP8/hjYtxjfUYF1v66yWRV+9fGllC8ebt
Ft9+H+QXunnz5m2lt+Wa2sh2v9NUXxgXdCwXEi0ya5FXj3GxpWPjYv+yiHFRpvh6ZNYirx7j
Yku+5uIqKb4embXIq8e42NT77xbZ/50XvlskTfH1yKxFXj3Gxdb++tZTf8/FNVB8PTJrkVeP
cXEB/obO66L4emTWIq8e42Ig46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1
GBcDGRctiq9HZi3y6jEuBjIuWhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49x
MZBx0aL4emTWIq8e42Ig46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcD
GRctiq9HZi3y6jEuBjIuWhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx
0aL4emTWIq8e42Ig46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRct
iq9HZi3y6jEuBjIuWhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4
emTWIq8e42Ig46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRctiq9H
Zi3y6jEuBjIuWhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4emTW
Iq8e42Ig46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRctiq9HZi3y
6jEuBjIuWhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4emTWIq8e
42Ig46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRctiq9HZi3y6jEu
BjIuWhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4emTWIq8e42Ig
46JF8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRctiq9HZi3y6jEuBjIu
WhRfj8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4emTWIq8e42Ig46JF
8fXIrEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRctiq9HZi3y6jEuBjIuWhRf
j8xa5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4emTWIq8e42Ig46JF8fXI
rEVePcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBcDGRctiq9HZi3y6jEuBjIuWhRfj8xa
5NVjXAxkXLQovh6Ztcirx7gYyLhoUXw9MmuRV49xMZBx0aL4emTWIq8e42Ig46JF8fXIrEVe
PcbFQMZFi+LrkVmLvHqMi4GMixbF1yOzFnn1GBfn8Ovh6W73iV0+ufvb/ePLHc9+Pdz9vu/N
XXtbhsLPKb4embXIq2fLc+xmHh2H4+HdgHi8373v/un5XY9P92/v3zEuWhRfj8xa5NVjXKxu
NxiOPR2x9+vp4e7I2Lh72N3zh3HRovh6ZNYirx7jYm37ZyZ2l8Lu9m5j7F8uuXt6OFwSR95n
XLQovh6Ztcirx7hY1fMzE6/jYn87XBh/vSTy6v1LI3/9825ubm5ubsHbVm5sev4ZGr+Hw4nj
AgA4TW5cPN6/X2J/3U5YBPt/x+uvOzYuXr6zxLgAgK+7sWcuXiyD4nU5nPg1FwDAaW52XPx5
VuL9d4vsv231zXeLAACnub1xsTwr8XY4LM9k/H6fr7cAgJ+4/nHx8vUTv78m44NnJD77GzoB
gNPc5ssiAMDZGBcAwKqMi297+TszvMzS9PblMiGN4dqJcS0FbH9eGRff8vxFn/swjoX119+d
4QtEJzq8mNa8oPgh106Oa2m6y5xXxsUP7C+qd2G9/9bWv78bhcvbXUAacCDXTo9rqWLr88q4
+IGjYR37C7iOvY/L2S91/5U1jmunx7WUsfV5ZVz8wNGw9heb/6+SuV5ee3wpxP1NMDO4dmJc
SyVbn1fGxQ8YF3V/ylE2A7h2wlxL0xkXG/vJ/xHayWHtn2Zy0Z3D6v9HdlyOayfPtTTX1ueV
Zy5+4GhYZ3wNizNZLjCFeHmunT7X0lhbn1fGxQ8cDWv3s7dffXv81zHGrhD14QSunTzX0lhb
n1fGxQ/snwI8FsKy3n+/32vGoy0r3eE1h2uny7U02tbnlXHxLc8B/Hlt//1TSPv193K/chxk
/5TfQXbKcBzXToRrKeIy55VxAQCsyrgAAFZlXAAAqzIuAIBVGRcAwKqMCwBgVcYFALAq4wIA
WJVxAQCsyrgAAFZlXAAAqzIuAIBVGRcAwKqMCwBgVcYFALAq4wIAWJVxAQzx6+nh7r+n+8eX
nwJZxgUwxOPT/X/GBVwD4wIY4HlY/Pf7dr97D1BlXAAz/Hp4uvPMBVwF4wKYwbiAq2FcADMY
F3A1jAtgBuMCroZxAcxgXMDVMC6AIZ7/ngvfLQJ9xgUAsCrjAgBYlXEBAKzKuAAAVmVcAAAr
enr6H+DpR4SCvpGLAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALkAAAAwCAYAAABNEttMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARnSURBVHhe7ZyBkawqEEU3LgMyHqMx
GYNxuxtQUEDQUcaee6qs+s+vI7N7aC5I7d8MgHIgOVAPJAfqgeRAPZAcqEeN5NPQz93f3/zH
R9fPoz3/LNM89J1pg2vHZP9XjGmU6027W7VZPzokH4e5dzaROD1L0z+tDAvuSe3akZB3Gk2n
7PqB7sn1BHAVBZKTXEMoyTRwNX24MlJH2zSDG2JEjrav218PbkFlJh/7FpU8hqnmgeRW/K9o
3o+gS3Ia9kfOuGTQdxRJljys2NIBO4oo3hyCIwuK+n3okZwyrj/h+4oowG0KSrbN6Sy5bR9n
c2kzSvttqIsrE2VjUyFbZ16aK2xXeRJRRao7MvptqMzkrqq3LI5jHxlNUnlc2gvJ70Kn5DYW
tJKc1+yjz4bkTVAseRtpjOD+g2kyTOdMWzjCRPI3S045HY7fw/sll+rYzf3gVlTsCksDw836
N+frzeELbKv50j770qjVqPMLKKjko6mOi1BUNbPv0u8hKTgduw5HoveuzR2NOA3a+0sojSsA
rJyQ3GTMjioRhtgfgSPVMvJ4+3MqkJEuMu8o2Vjn9vmYkZGjaV0DKiXniZPbNQfJfwM3ZzBi
mZdXlfuC7DxkJ3nJxjp53vr8M3OYc3EltRQG1BGrwHV7g2xh5JEg+JyyjXVuG4R/pVxXIR8k
BxlM1Yzvoiyr5nwtV2FZHIjEFZ9Y5zFvg/fi16yehZL72YuPREaqldwMcXjZ8TpSv+fS3yff
LzcfSJ7bWGfb4OYCks9j12XwJLe91n0j9+G7b0hclNz0zvzRYp37DTz6s7skOYvtimRGcvks
23a6PvqZzsWT320n+fqFbMM+IDl4KRckNzHF/iMnuSW7sY4TRt8vKaNW9Egmn+SBS2z5YsmX
CnBw5PhEZYzdc/Z4guLvfFZyui9c5juWXLBVPXietGEdETjW7K45IPipmvVIm40oJ91VyRFX
zvPsz+7cxPOojWlvtmnCftbmBjl31GE8Vsl3vRNxBcSFiomXp7CSi+QFDrKr5yVncc2tS0ai
B0zjGPZaJ3lhxVgmnugUL8RVV+cF/y43VZzO5YteRHJx6HhjnRk11ue7z6oZrby4QjfbvGNm
ufxQ+m9uiNd4c847CnoUJH85JGT2tf4ZyambyLnFo/TGuuDVv3SMcsGZZ2Y6ADREh+QyUnhV
wTvS1eUeiv6S1wc2PIFyVEi+i1DLkV4BuIWSDUclGRd8FAWS898TjMwLWJ5HyzjlzuikKRRY
zm3mMfWrFaAGBZJPe8EJFqe1N3t5TRWvXXcG11A68WSZGkqT2nCUer/gVp9ivRVcRqXkUhlb
lXF/EixLsfY8A8mboFByXpNtL0x0wxEkb4I+yVmkile+t2Kr+iI1JG+COsk5qnxug9JV3HKh
/Scmnk1QJvl3RJUVljpsj6y4YAnxUXRJ3jKqSBQ53nC0Vnd7lUQVVPE7USV526hS8Ze8qEPg
tf5z6Jt4ArABkgP1QHKgHkgO1APJgXLm+R+FVizvycw0dgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAwCAYAAADzRIMRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZpRloMgDEW7LhfkelyN
m2ExTkKwY2mCIOBM6bvn+DHWWiq3SSDz2ADoAMQCXYBYoAsQC3QBYoEuDCqW25Z52h6PhxzT
vK0uvKThVn/95K+na8NpcJ0BxWKpDiKRNHNCGLfOXqhpXug9KftACeOJtS7bEvvhFpEnesEt
HNWm9+tBNV9SY0nUehEryDYj73Xhi8R6jUzrzLUXpb9FUiHXYpwOEbza8B1iUR31eAlNoe5i
sYJJXGv5Qh8hrAlfIBYV87wqDH95jDTooxhqriYML9ZKK8Q3Uaz6ykctiNWCocVyVD+pmQ1i
dWdYsUSqoyHOF+oiDadHpZ5isajuglf1DCmW7E/JSu/lOEoT722FjVQ1woFihhPLlIqOeIOU
5Zo5cvHrE6XAZN8HlDB88Q7+hkKxCpu74Dqcmp/RtOQ5Sy050Xv1tF4+hz4LFNaeBWKVNXdB
DXu9Jw9bNm9znjMvSvb/0tDEujCHoRbtJ1ZBcxfUoUUIv3mbu7Iwt1NK5zCIypGzX8TSEOMh
Vkv0ZyqLkszsYImlYs8hfyZHTb81UyXWMa/zEbdC3uBBnW8oSijHxmMWZrQpeIbFYin35Xv4
G1SLFczdRxMGlwy//GUzRh+LJT259PGJUbDJ97pbLHUOWaY9qDQS6/czwg3N0R0/HDTjVrH0
OZQUGP6oF2vHUYQ5bBwao1ObuzcTR4Pexy3cKJbVoJ9fTjYQS/7/m1YBNCLn7IhlNnczQSpM
EUqS6LrWxbs1h2ffIXfef8V6+0XoYqWbu6AFfnKjCOHP5c7qiVhlc1gbsbxYPBh5O6dDHhx/
Gbeu/pcivxo6Fx8nH/os3jOfC9jr3X0u+PlF0cpnF0OeXSzFlPI5rE6FdIN9q58KuoVSoYRF
KeTMAdFxFt4h1gW41uEJ5WfMBXb8iA2x3lLZQYhrc1gtFgDtGESsQ7TlQ/uFe84atMTl5i84
MoBYLNVBALOxyiE91aBlMmobkMXni1XaWE2smHwNEtUSRasx8GTQGkvfC/KYYunvkYIXUauU
gcUydqktsazz+4pWuxcwGVMslsFKXxDrFgYUi4v0ROqCWLcwnFinzXGIdQtDiZXVHLcEQvHe
lGHEym6smmJxcOJNUWw3tGAIscwemNbf2sVScxs2SFvx8WKVNFZTDdonJB5aOvUMV7yD/wHE
Al2AWKALEAt0AWKBDmzbDxoplCmj6fi7AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAfCAYAAAD9Xs8FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVHhe7ZqLka4gDIWti4Ksx2po
hmK8ObwEBXmI7K4334wz6+OHJB4SwF12hpkMi46ZDouOmQ6LjpkOi46ZDouOeRG5r8uyL/ZY
pbnKomNeQu2bWEl29mwTXngsOuYd5LZvyv6tgQgp45HqWHTMNOTKomOmYjIdl1dmHmrbhdhI
eiw6ZhJyFX6Ox6JjXgcrV7ddAh6LTsl1X+NlShG10W9k22+YPwrpQ4T6oDL7SHRQsCAJt8vH
TCojY341apc0UISdCH8DegdU8tzG7YI9tdGvgwTn2/cHXbO3m9GbfY/ewLGa+d3AThpcNmjf
EB0EF4hMuS8Hx2buU9xm8OWgAHaKDkYeE8NusKIZ6OiraFs/IrrLxi1h/ZtRfbpE9zzLHWDD
8E+U2Z8U3Xle9Aom200UXfxhdrH7KRRp8+lCX3cZyVy7GGdfimsD9/UOdHCeQgvY95cHC5Zl
RHY9g9LifaQj+F4Y0SK6zlhk6RFdrV+eiuo1yK8j05GRWmBn49BRKIq74Ls2nPH6Wfr7boZa
Kaaz6EJnc0c5CHZ0O2dcUFPO3fmdoicWOZpF1+CXA/GtcW6AX3F5TQQWLzeypSgS4zDEuxZH
F9H6ModibD36tpk9ZcyNnfks3BiLHJ2iq/JLg/tX+97y6zKn0xnEZzY0fmq0KDqiZmQ5flR0
DkUB3o5ylFRWj+iIllhYarJ4XXsVfhGSVrIp20f75bguJMLgotNzozWio2eEMEvmok2dohtT
Xk1gUR70fqPqy3S3tMQiB9qo8CWk1i+zUW9PWnjg11V0hMl2SJ0JcZWCj/s2UxphlAVafOYt
Ln0PFl1rLHK0iq7Sr+uXIbMJXuzqoV9J0RmjqbFwAeExDqSDQOUYNd7fwjmMCq/FNK9eG0fV
LdZPF3iUIggLL0dJGU8rnOiqo9seiyxdorv3K7t5W3wXz/1Ki84KKzeqc/t0vuTZe/7cHqn2
8ExtGRwuOvjpPgVRIDcqQ27khrae/agZJD2xyNIquoJfWcHRUepnhF8Z0ZF6zwuICNzvLBUh
Onvc9cN8kaToMBKKIwujr2LE34FR0jaCmS/gRRen3Lrso3/TJTyke7OyYv4/jkyHzAXBRZPE
Mphr8f/TMS1k5nQM8xb7/g+vz/Op9N8RJQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAWCAYAAABqgnq6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZhhsoMgDIQ5FwfiPJyG
y3AYXhJQBAMStLZvhm/GH+1Qhc0uwaqwELEEE7IEE7IEE3JbMO9MMNanT9d4C+Pd+Phf45Zg
3uqgjQvF8kFApRR7wVDAB6tV0AKRnwQLprc5aRNoSgKmBUOxVFSgwJlSpHwdJxdFY37+WZzN
7vYuGJyXcBKTguHDdDibxAVrbOk4BF1XT8xbqLS8wvNAkaoJU9GFc5gSrOUunBQXNHQdNxy/
/1Y0EUrDnMOSPbdLby6J0SkjJd2D8N58FUn4/Vkv4j2Ixey/A2SHQaZJnHojxOgcF0VRGt9/
2m4EqEFw0S5p74v5Gi7gsSnBWqUGLyPJiHGK0+AiI+jGzlih+E/ioQHEbjm6lshpD6Nq7o5i
4iQRrHZnzRcFI5LbJM8/b/rHReAN67sJBMM4dqMyKNijkSyIe/c9wYDoMjiRc3EadsVFHBFR
vD9B63jUhhUsLgRF4+I02CWv4gi82iWp0Bpe47bOmDqlsFq8YEmUlou6nS9xGUcAnTwXpRnS
KSBFmDrkxDttQ7D22Skit/IJqnjvGb8JK9iIOzC2V5Hr8a67nmMXjGK22XWw8nN7UD5l/0ey
w9AxKduSaK//wxYdQvgDevNyClf9UIcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAWCAYAAAAB6jTvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVGhD7Zrbla0gDIati4Ksx2ps
hmI4uYACxgTve53hW8uHLQFJ+BPQmSF0OhldEJ2CLohOQRdEp+CyIPw8hnHy8ddz+AmeMz//
nL/OJUH4yQU3zmGzTH4OoxvCMMDlxnBkHecx9ouXW8TmwwRjrr9/lNO++zCD6B30hZCKYPK5
JTZOTMQWG43TgkAxDOLMISAwmZTNOMFhgMDQLwM/Zc6wQ6U/LIq9gH3PWd/RL0iu6LccVhxr
HZuEV9u22BicFAQ+qF4shoTipqJqUNY3zArtTDMSTaPAXuaK70RMCMmcxqnGrpOyxcbilCCs
6lCXdbI3F5H7cpkTtqEMdPz3to4rvkcsQVTj1HFosbGIgkiLEa9FZVyi+X56kLKX7zlEpUyu
KAkOXDYHxZ5sq0z4nAu+LyiCSG3pXEJnBTAshm2xMVgrBOw3tPg4WLxF4EPy4DdM+nxQfPB0
KEviqOaSaByPM0a/bqs0l30HtNgisV2dd4uNQrllCBPCoBYT1By8IyiRVDHE4FiB+4I7fLf8
wmQZ4fU7Vm25SjfYKGzOEJRVS0XAraTK0pcEAYMd35oeoLnKPC0IaktrAa+oo5AwLTYG20Nl
Pil0ph5NdZDPIvUiHjpYZWyqU0ILXMarW8Ydvit+kS9VQ5m8bTYWW0EAPAiWHWHhjcWQJiBN
1AYqBJQ+sdepivM8l33fjW083NcNGIfleS02NqIgOOBb5xillBOcKerHGbhXOo7lbcq+6nG5
24vjT75lEGd8z0iCEGK7nqlS23YdWmwsZEHEgdQF2WtEwDH1860giCnud3g5qU8GZt19pf5m
DvvOUCWJ/nPfreDx7znYl212Pl032GjsCEI4TBZg+0clm7JIm1vnCqIgsAKYGYhK/6Bs/3R1
+A9YBJH2H77aMpD6vCYKPlfgl7fOc6wVIu5t4r6ngAeno/vUGfr/Q7zDzhmi8zcJ4R9uYdaz
M7Ul2AAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVFhH7ZjrlYQgDIWpi4Kox2po
hmLYPHAUSBQUnN093nP8MepA8uUSVBNfDdcLdYJeqBP0Qp2g21CDd9EtIf0ao7DAmH7smE/q
FtSw2Gidj3X6IXoAY60BOOlUqeCjg+vGwGFdzBmGuMA1O7hYrUKjWIyLDtttmstQEagRiSEQ
gJ2CkqECULrGwWISxgBY+rWKwapFmSWKZYuNiq/mIesiVJzIxsMChoXASsFQQeySOdw7KEJ5
M41Rwp4riqOITTeQrEtQmyZRoXLly6VNYwoAMckn2wBBLeLojSFB5US5h+wrxUuQz68TNfY7
Dap2npZd7X7J1VOV4lv7PPVXCLZn/s2p0DsIIA6WTpFwkn1SqgMLDYKqni/EDjs+mt22gu35
z0758hcSxmAzAI1JDoOq3T9TuDk5eKxLq7QXbNVTqeIfZ2JbKJz736HSfFur8w57fd/89Ua1
TwITLUe7C5UKVVdf26haoY5a/jROMVlutHPVUEE8CNr/hnMO7pOClJIhtRZxiNLGXMaBMdyF
yolo1enc/cX72K3HD/+sp3d/XjFbbM357iRDTQNpbqSJD6xKrsOirIcEBaDrr6mbcKzejeKu
8NsDGoLjH/aaKmxQmfD6A0uS3H4Ux++UCBWdeOoOWLLZ8+sEfcOlI/SBuvYSPtrcMa/f8aMM
vsn8RW1OReed9DdJ7/fUWkpPfXVdMf4AYIsMobv+luQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOMAAAAwCAYAAADjJM3NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVZSURBVHhe7ZwNlqsgDIVnXS7I9bga
N+NiHG5A6w+hYBVR7neO77xqO5WQm4TIzN9ICCkCipGQQqAYCSkEipGQQqAYCSkEirEahrHv
2rFp/sa2d6e2DP3Ymut/f+Zo2rEf3HmSTt9aO3oOzf4UYxUMY9c0YxN0BiNEuWYVOIgzGUHK
K5JK3+5FaA/dphRjTQydCNInxqFrTDbsjGw/iEOpaZTo9GPXrm0pIMAF7Ekx1oQqRpsVm27t
PiJQZscDDHshGhDcQrGNYrwaJ4CpTIHDL0uYrQAuRROjdl5K1WbMeYunUJLNZxDwwoGNYszB
YMoWaYw4xxZnMf/P3SGpRYygFJs7pMoIpUUDxZgNWwqiS9miU+nOZqUmMQoF2FywDbRvdqQY
c+KcPqUponflPkd02VWdGA132xzgHjbNMR8UY06MczcmQmIyE3zjPDTRuQyydbBXNHDutrkB
dowRL8WYi0V0tJH3hoyjitHd09sebZRg88gSFVCMWTCZZ7WjBa/hHMtzGZjE6PUMmx3f89C/
IJtHlKiAYszAvAZxWWZ+7Y4cyWf7ndssKBjHect2uBJsDmJLVJBFjIiy/misM3TmM0/2BkIS
OSjGiE3HDokM5k3pskKtfdcD2j0IDtKVw3Frm/y9IGjPNjbru9QA/nQOiDFm07El5kFnGCvI
XCWFSm/KtylL4zcbMPbbb+plyBoVc722c01mPl6mBjpzFhjzhO6VfM+dmcgEhM0gXtHyLwxZ
023Wsb8H82dxmRjPNCQmqpRyFYjj1BSyU0G5mThftsGyDnClzfvVODG60ms65ghly0R7fpMJ
gmJU1nvuM9P34LqdhM9rHyLsiPawbcdf+CxpwP0eXQNXxAExzr7huriyfqzMzp/MOG2s3TYn
YCSlDa6KMXjtwAbeSJFtxbgUunZEO438bPc5Y6NUX6uKI2IEkyBT5uVFrMtUj4jg0MmC+yoe
l4mNU0dt4A19V2aGfnKY9fguz8pP4rAYjV+08Am/IN9u492aUbLJnAkhGkUsP4nRMEXBGIUV
JEZBxre+H81R5mz68CNETAXydZ5ljidfs8sBfK4WG8s45N8lS8fH4DUj/ipG857oDbwHxXhq
mbrCZvbU+6kGzG2iXWWuNgZdJ4b34w151ggoFwKCCgnkm3hw3RnZCua7cL++JysQY0n3UxjJ
YnSNwq3DYN5rF6N1/i9RaRKc1+hKN1Uwjox14nwJryHI5bk1yd3UMzOWjBO7QabOnuuoUok6
yWJ0cywBfPpcyIfeibIYsIbQMtuu/PMIRXvOOH/WXdv+LN934j0xk3KJGE2wsN1fd6CTGur8
EkzYIRGtthxKAKzLzooYA42baE4q5SQz/XovhJSPV4zIaqeUB4iQP9b8sVmxeCRrLzLs4tAq
kPOI2NiPxwpTBbBaRjyNQscaMf+zGKea3R7nZaLY9d6ez26XN7Ar7S+wtR8sOb5t7EcVg2t2
lmy5/8RqpNyxxsz/JzMii+HiBZECA6779xnNuvPAX5g+lUCH2xcwxXmeGgiLG2vc/CtrRnIu
x/7C9KmoDmozxXYpYCulJ2ZHQ3FjjZt/ivE24BgZnV1zUO28lG8PfZb6iLHu559ivAmJxjuv
uBCKsaix+uafYrwF22jI6ugUY0Fj9c8/xXgHcIqIDrPegfsc0Y99KMbDYz11HoAy/xTjDaBE
yf7sVHNEWbuwgZNzrNr8U4zZuaFEBaqDushfyaON+8eqzz/FmBulRLmcyUG9UcBmjOc/9HeU
PNbA/FOMmbmjRN2teXzOYJzkDdvhSh9raP4pRkIKgWIkpBAoRkIKgWIkpBAoRkKKYBz/AWFH
CCxF8ZZmAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7ZjrrcMgDIWZi4GYh2lY
hmG4NpAQgs2rJO2V+KT8aIUAH87BaYXbLGeL+gBb1AfYoj7AK6Jao5zSNn5qYzWMN/3jf41J
Ua0zULiUAoqPXzFYLZ2EQZlEILIQgnzCfNZpmFsOHMRK8FDlsSepXKPEgglRsWAQKhOBBgUV
xACjkoj5cy0gCNs6tOUYnVJijVO4r8FNzMffai8svx5uSLrSbMZppXPnIuje+2R+jXGnzAMH
eduwN8bgHh4TlXMpbpwKNbqXGo7ff+saQHyqeOeQRFGjzY9HHk4KESyjCVRFHb0TcX3aDf5w
zv28iIW+oYh+0EFyKtwfXsD7xYziUUXVRG24+A7vasA3NeoayeHv6fR0H/K1kYIeo0HJ40+I
wcWyKlynEIHQ+Nixgwe0EgtNC9furyVQ3Kn+xE9n8rFcJirOU4v3F0X1RNeOrF82qmsROCE3
2yJRMfrVWHaKujT+GaHffCYqENwKv2pmY9ntrkb0kaGr5Am4V0MeUtRQCArbEUtytc7uj3M0
Ovur3d/XJKGmo+PHN4DBE6VFjaJwTiuiRhRd7eiRZvQBXGsutjPEN6CzLuj8E/9BMKJWGlQ3
47Ep8M75dB/vQ4ra46Au4BppxbvGuy5dxymqj+sZ6XXumLsT06+Z/0hyKroq3iOr/8rc/6du
PsS5PyN7Rg+8a6U5AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAWCAYAAAAB6jTvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVGhD7Zrbla0gDIati4Ksx2ps
hmI4uYACxgTve53hW8uHLQFJ+BPQmSF0OhldEJ2CLohOQRdEp+CyIPw8hnHy8ddz+AmeMz//
nL/OJUH4yQU3zmGzTH4OoxvCMMDlxnBkHecx9ouXW8TmwwRjrr9/lNO++zCD6B30hZCKYPK5
JTZOTMQWG43TgkAxDOLMISAwmZTNOMFhgMDQLwM/Zc6wQ6U/LIq9gH3PWd/RL0iu6LccVhxr
HZuEV9u22BicFAQ+qF4shoTipqJqUNY3zArtTDMSTaPAXuaK70RMCMmcxqnGrpOyxcbilCCs
6lCXdbI3F5H7cpkTtqEMdPz3to4rvkcsQVTj1HFosbGIgkiLEa9FZVyi+X56kLKX7zlEpUyu
KAkOXDYHxZ5sq0z4nAu+LyiCSG3pXEJnBTAshm2xMVgrBOw3tPg4WLxF4EPy4DdM+nxQfPB0
KEviqOaSaByPM0a/bqs0l30HtNgisV2dd4uNQrllCBPCoBYT1By8IyiRVDHE4FiB+4I7fLf8
wmQZ4fU7Vm25SjfYKGzOEJRVS0XAraTK0pcEAYMd35oeoLnKPC0IaktrAa+oo5AwLTYG20Nl
Pil0ph5NdZDPIvUiHjpYZWyqU0ILXMarW8Ydvit+kS9VQ5m8bTYWW0EAPAiWHWHhjcWQJiBN
1AYqBJQ+sdepivM8l33fjW083NcNGIfleS02NqIgOOBb5xillBOcKerHGbhXOo7lbcq+6nG5
24vjT75lEGd8z0iCEGK7nqlS23YdWmwsZEHEgdQF2WtEwDH1860giCnud3g5qU8GZt19pf5m
DvvOUCWJ/nPfreDx7znYl212Pl032GjsCEI4TBZg+0clm7JIm1vnCqIgsAKYGYhK/6Bs/3R1
+A9YBJH2H77aMpD6vCYKPlfgl7fOc6wVIu5t4r6ngAeno/vUGfr/Q7zDzhmi8zcJ4R9uYdaz
M7Ul2AAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7VjtsYQgDKQuCqIeq7EZ
iuHlA08PkgiKOjfPneHHIRc2yxJQl148glf4h/AK/xBe4R/CLcLHOaQwxfxrDOIEMeexMe/E
QeFjmiFx7x0kn7sUxMknD4NqiRpixDkFeO4cNB/St84xTfDMD17QVqCZPPKi5ruNdUB4TBjE
zJNawqPoThzQEgNEp2ecECbqHIhPvxaw+BaHS0BcVm5kkB0tShwvNXEi4fTJkIxPphGMGLRo
fgJpV8wBFqocTDHKBbkWxKPgpptMxmXCNxFRY7CDyjJCMQWRUYg7Sw4JX/Do5ZCF50S5Xm1X
k7cy9xcJm8I31l8thtZPW7zeRdLuuBSZ33LuUL0Hsj3zr46HOkUiY7DcRcBJpKQs4a1nW2jj
tH5FeLW/ADvVbs2uzRy7/rPBd6kREkay3eI2CjFMeIvLVcADNcCVNleEXvGrGk+u+DgcS1Bd
Uwn/WXiab9EFrsUBz56++evDdZsEJqpFs5I9KzwteO0i7XA1uWwwqtRQnGKyb8PuoxYewEFw
GxniWck2CmGNkxKREia0LvQQ5AtHyQM5nBWeE9lZwUU0MdvOW404jl1vv0Ax7r7V8M5buTXn
u4EsfA6kOZachwuzNCFpImdYviUGLoz+yWAFxuo93M4CvxWhaZj/sE8GxqHaDIxxw/anXXOW
6/0QhUe3DnEQlAfxHWAgnnD7CHyEX+oWt3EOuq7+8jUO3xh/Eavj0Z07tfQo3u/xNZQa/+Ja
pPQHIkjgl5J8RBcAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>